PORT=3333
NODE_ENV=dev
IS_LOCALHOST=false
JWT_SECRET=lajskdjJYUYHGj7676Hgghfjhb7u676490IOIMHGGDTFDGHVGHFDGHF
EXPIRES_IN=24h

DATABASE_HOST=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PORT=5432
DATABASE_PASSWORD=